<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d0bb3de1b7.js" crossorigin="anonymous"></script>
</head>

<body class="open-sans-normal">
    <header class="header">
        <nav>
            <h3 class="nav-title">MRi<span class="primary">D</span>uL</h3>
            <ul>
                <li><a class="dark2" href="#portfolio">Portfolio</a></li>
                <li><a class="dark2" href="#skill">Blog</a></li>
                <li><a href="Images/Md. Abdul Wahab-01303579271.pdf" download=""><button class="btn">Hire
                            Me</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-greet dark2">Hi!, I'm</h4>
                <h1 class="banner-title">MRiDuL</h1>
                <p class="banner-description dark2">I am an ICE graduate with skillset like ReactJS, NodeJS,
                    ExpressJS.I'm a quick learner and just want to learn new technologies and things.</p>
                <a href="Images/Md. Abdul Wahab-01303579271.pdf" download=""><button class="btn"><i class="fa-solid fa-download"></i> Download
                        CV</button></a>
                <button class="btn"><i class="fa-solid fa-phone"></i> Contact</button>
            </div>
            <img class="banner-pic" src="Images/my pic.png" width="700px" alt="">
        </div>
    </header>
    <main id="portfolio">
        <section class="about secondary">
            <h3 class="section-title">About Me</h3>
            <p class="section-description dark2">I, m a designer & developer with a passion for web design. I enjoy
                developing simple, clean and slick websites that provide real value to the end user. Thousands of
                clients have procured exceptional resulfs while working with me. Delivering work within time and budget
                which meets clients requirements in our mata.</p>
            <div class="about-items">
                <div class="about-item">
                    <p class="item-title">Name:</p>
                    <p class="item-description">Md. Abdul Wahab</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Email:</p>
                    <p class="item-description">abdulwahab22400@gmail.com</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Date of Birth:</p>
                    <p class="item-description">24 October, 2001</p>
                </div>
                <div class="about-item">
                    <p class="item-title">From:</p>
                    <p class="item-description">Rajshahi, Bangladesh</p>
                </div>
            </div>
        </section>

        <section id="skill" class="skill-section">
            <div>
                <h1 class="section-title text-center">What I do</h1>
                <p class="section-description">I have more than 2 years experience building software for clients all
                    over the world. Below is a quick overview of my main technical skill sets and technologies i use.
                    Want to find out more about my experience? Check out my online resume and project portfolio.</p>
            </div>
            <div class="work">
                <div class="tech">
                    <img src="Images/icons/js.png" alt="">
                    <h3>Vanilla JavaScript</h3>
                    <p class="dark2">List skill/technologies here. You can change the icon above to any of the 1500+
                        FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="tech">
                    <img src="Images/icons/react.png" alt="">
                    <h3>React</h3>
                    <p class="dark2">List skill/technologies here. You can change the icon above to any of the 1500+
                        FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="tech">
                    <img src="Images/icons/nodejs.png" alt="">
                    <h3>Node.js</h3>
                    <p class="dark2">List skill/technologies here. You can change the icon above to any of the 1500+
                        FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="tech">
                    <img src="Images/icons/mongo.png" alt="">
                    <h3>MongoDB</h3>
                    <p class="dark2">List skill/technologies here. You can change the icon above to any of the 1500+
                        FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
        </section>

        <section>
            <div>
                <h1 class="section-title text-center">A summary of My Resume</h1>
                <div class="resume">

                    <div class="exp">
                        <h1 class="dark2">My Education</h1>
                        <div>
                            <h1 class="dark2">B.Sc Engg. in ICE</h1>
                            <h4 class="dark2">BAUET / 2020-2024</h4>
                            <p>List skill/technologies here. You can change the icon above to any of the 1500+
                                FontAwesome 5
                                free icons available. Aenean commodo ligula eget dolor.
                            </p>
                        </div>
                        <hr>
                        <div>
                            <h1 class="dark2">HSC from Science</h1>
                            <h4 class="dark2">Rajshahi Cantonment Board School & College</h4>
                            <p>List skill/technologies here. You can change the icon above
                                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget
                                dolor.
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="exp">
                        <h1 class="atrribute dark2">My Experience</h1>
                        <div>
                            <h1 class="dark2">Intern</h1>
                            <h4 class="dark2">DesktopIT,Dhaka / May 2023-june 2023</h4>
                            <p>List skill/technologies here. You can change the icon above
                                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget
                                dolor.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cv">
                <a href="Images/Md. Abdul Wahab-01303579271.pdf" download=""><button class="btn"><i class="fa-solid fa-download"></i> Download CV</button></a>
            </div>
        </section>

    </main>
    <footer class="secondary">

        <div class="connect">
            <h1 class="section-title">Lets Connect</h1>
            <p>Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET,
                Monday through Friday.</p>
            <a href="https://www.facebook.com/wahabmridul"><img src="Images/icons/facebook.png" alt=""></a>
            <a href="https://www.instagram.com/abdul_wahab_mridul/"><img src="Images/icons/insta.png" alt=""></a>
            <a href="https://github.com/MRiDuL-ICE"><img src="Images/icons/github.png" alt=""></a>
            <a href="https://www.linkedin.com/in/wahabmridul-ice/"><img src="Images/icons/linkedin.png" alt=""></a>
        </div>
        <hr>
        <div class="contact-form">
            <h1 class="section-title">Let’s Message me</h1>
            <form action="">
                <label for="">Your name:
                    <input type="text" placeholder="Name">
                </label>
                <br>
                <label for="">Your email:
                    <input type="email" placeholder="Email">
                </label>
                <br>
                <label for="">Message:
                    <textarea name="" id="" placeholder="Message"></textarea>
                </label>
                <input type="button" value="submit" class="btn">
            </form>
        </div>
    </footer>
</body>

</html>